{
	"name": "tad",
	"version": "0.1.4",
	"description": "JavaScript test suite",
	"keywords": ["test", "factory", "unit", "unittest", "runner", "tests", "tdd", "testing"],
	"author": "Mariusz Nowak <medikoo+tad@medikoo.com> (http://www.medikoo.com/)",
	"main": "lib/suite",
	"repository": {
		"type": "git",
		"url": "git://github.com/medikoo/tad.git"
	},
	"bugs": {
		"mail": "medikoo+tad@medikoo.com",
		"url": "https://github.com/medikoo/tad/issues"
	},
	"scripts": { "test": "bin/tad lib" },
	"dependencies": {
		"cli-color": "0.1.x",
		"clock": "0.1.x",
		"deferred": "0.2.x",
		"es5-ext": "0.6.x",
		"event-emitter": "0.1.x",
		"next": "0.2.x",
		"optimist": "0.2.x",
		"test": "0.4.x"
	}
}
